# wordle-solver

./: README.md  pom.xml
.github/workflows/: build.yaml  build_on_push.yaml  on_push.yaml
src/com/github/achaaab/wordle/solver/: Dictionary.java  GuessAlgorithm.java  GuessGame.java  MoreLess.java  TaresAlgorithm.java  TestMoreLess.java  TestWordle.java  Wordle.java  WordleSolver.java
src/com/github/achaaab/world/solver/: GuessAlgorithm.java  GuessGame.java  MoreLess.java  TaresAlgorithm.java  TestMoreLess.java  TestWordle.java  Wordle.java
src/main/java/com/github/achaaab/wordle/solver/: Dictionary.java  GuessAlgorithm.java  GuessGame.java  GuessingAlgorithm.java  GuessingGame.java  SoareAlgorithm.java  Wordle.java  WordleSolver.java
src/test/java/com/github/com/achaaab/wordle/solver/: BenchWordle.java  MoreLess.java  TestDictionary.java  TestGuessAlgorithm.java  TestMoreLess.java  TestSoareAlgorithm.java  TestWordle.java
src/test/resources/: 7_letter_words.txt
